<!DOCTYPE html>
<html>
<head>
    <title>misha necron</title>
</head>

<body>

    <h1>Selamat Datang di Kelurga necron</h1>
    
    <nav>
        <ul>
            <li><a href="#wibu">wibu</a></li>
            <li><a href="#otaku">otaku</a></li>
            <li><a href="#stress">stress</a></li>
        </ul>
    </nav>
    
    <h2>:b</h2>

<p><mark><a href="https://slowlooptv.com/">This is a link</a></mark></p>
<p><mark><a href="https://slowlooptv.com/">This is a link</a></mark></p>
    <footer>
        <p>&copy; misha necron</p>
    </footer>

</body>

</html>
<title>Judul Halaman Anda</title>
<p>nyolong.</p>
<a href="https://www.example.com">Kunjungi Website Kami</a>
<img src="gambar.jpg" alt="Deskripsi Gambar">
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
<h1></h1>
<h2></h2>
<h3></h3>
<strong>p......................</strong>
<select>
    <option value="opsi1">Opsi 1</option>
    <option value="opsi2">Opsi 2</option>
</select>
<iframe width="allowfullscreen" height="allowfullscreen" 
src="https://www.youtube.com/embed/ID_VIDEO" frameborder="0" allowfullscreen></iframe>
<style>
        body{
            background-image: url(https://telegra.ph/file/3e5c9f81632ffde8ff7ac.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
    <style>
        
        
